#DATOS DE LOGIN
urlCobis=https://www.stg.cwc.product.cobiscloud.com/CWC/services/cobis/web/bank/views/commons/login.html
usuario=admuser
password=Passw0rd2019*#
filial=BANCO COBIS
oficina=OFICINA MATRIZ
rol=MENU POR PROCESOS