serenity.project.name=Serenity and JUnit Quick Start Project
serenity.test.root=starter

webdriver.driver = chrome
serenity.browser.maximized = true
#headless.mode = true
serenity.step.delay = 200

chrome.capabilities.acceptInsecureCerts = true
#chrome.switches = --window-size=1920,1080;--start-maximized;--proxy-server=localhost:8080;--test-type;--no-sandbox;--ignore-certificate-errors;--disable-popup-blocking;--disable-default-apps;--disable-extensions-file-access-check;--incognito;--disable-infobars,--disable-gpu"""

serenity.take.screenshots.for.tasks=FOR_FAILURES
serenity.take.screenshots.for.interactions=FOR_FAILURES
serenity.take.screenshots.for.questions=FOR_FAILURES

##### DRIVERS GOOGLE CHROME
drivers.windows.webdriver.chrome.driver = src/test/resources/webdriver/windows/chromedriver.exe
drivers.mac.webdriver.chrome.driver = src/test/resources/webdriver/mac/chromedriver
drivers.linux.webdriver.chrome.driver = src/test/resources/webdriver/linux/chromedriver

##### DRIVERS FIREFOX
drivers.windows.webdriver.gecko.driver = src/test/resources/webdriver/windows/geckodriver.exe
drivers.mac.webdriver.gecko.driver = src/test/resources/webdriver/mac/geckodriver
drivers.linux.webdriver.gecko.driver = src/test/resources/webdriver/linux/geckodriver